{
  "name": "@diaspo/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"No lint configured for @diaspo/backend yet\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed:prod": "tsx src/db/seed.prod.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/websocket": "^11.2.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "expo-server-sdk": "^6.1.0",
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.1.0",
    "otplib": "^13.4.0",
    "pdfkit": "^0.18.0",
    "postgres": "^3.4.9",
    "stripe": "^18.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.7.4",
    "@types/pdfkit": "^0.17.6",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0"
  }
}
